<!DOCTYPE html>
<html lang="en">
<head>
    <title>Konami Code</title>
</head>
<body>
<h1>Konami Code</h1>

<script src="/js/jquery-2.2.4.js"></script>
<script>
    "use strict";

    /************* WORK IN PROGRESS **********/

    let gameLoop = true ;
    let tries = 100;

    while(gameLoop){

        let userInputArray = [];

        $("document").keyup(function(e){
            userInputArray.push(e.keyCode);
            console.log("array is: " + userInputArray);
            tries--;
        });

        if(tries === 0){
            console.log("out of tries. exiting...");
            gameLoop = false;
        }
    }

</script>
</body>
</html>